# Only for docker and heroku

BOT_TOKEN=7955007597:AAGWneTp9e-l4iXE0Zxvh2-4-OFgjdUbi9s
SUDOERS=6375272628
NSFW_LOG_CHANNEL=-1002107679944
SPAM_LOG_CHANNEL=-1002107679944
ARQ_API_KEY=IKIQKD-JTNSIW-VPZJSR-ZKVOGR-ARQ # Get it from @ARQRobot
